<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sunflower_navigation"
    app:startDestination="@id/sunflowerMainFragment">

    <fragment
        android:id="@+id/sunflowerMainFragment"
        android:name="com.example.android_steps.SunflowerMainFragment"
        android:label="sunflower_main_fragment"
        tools:layout="@layout/sunflower_main_fragment" />
</navigation>