<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/title1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Common List Item"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_margin="32dp"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/title1" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="Hello World!"
			app:layout_constraintStart_toEndOf="@+id/imageView"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Hello World Again!"
			app:layout_constraintStart_toStartOf="@+id/textView"
			app:layout_constraintTop_toBottomOf="@+id/textView" />

		<TextView
			android:id="@+id/title2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="70dp"
			android:text="Center At Bottom"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageView" />

		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:src="@mipmap/ic_launcher_round"
			app:layout_constraintTop_toBottomOf="@+id/title2"
			tools:layout_editor_absoluteX="-34dp" />

		<Button
			android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="center at \nbottom"
			app:layout_constraintBottom_toBottomOf="@+id/imageView2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageView2" />

		<TextView
			android:id="@+id/title3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="70dp"
			android:text="Weight Layout"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/button" />

		<View
			android:id="@+id/view"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:background="@color/cardview_shadow_start_color"
			app:layout_constraintEnd_toStartOf="@+id/view3"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toEndOf="@+id/view2"
			app:layout_constraintTop_toBottomOf="@+id/title3" />

		<View
			android:id="@+id/view2"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:background="@color/design_default_color_primary"
			app:layout_constraintEnd_toStartOf="@+id/view"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title3" />

		<View
			android:id="@+id/view3"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:background="@color/black"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_weight="2"
			app:layout_constraintStart_toEndOf="@+id/view"
			app:layout_constraintTop_toBottomOf="@+id/title3" />

		<TextView
			android:id="@+id/title4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Align Baseline/Bottom"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view2" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="128"
			android:textSize="128sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title4" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="dp"
			android:textSize="16sp"
			app:layout_constraintBaseline_toBaselineOf="@id/textView2"
			app:layout_constraintStart_toEndOf="@+id/textView2" />

		<TextView
			android:id="@+id/textView3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="128"
			android:textSize="128sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textView2" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="dp"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@id/textView3"
			app:layout_constraintStart_toEndOf="@+id/textView3" />

		<TextView
			android:id="@+id/title5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Angle Layout"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView3" />

		<ImageView
			android:id="@+id/angle"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintCircle="@id/title5"
			app:layout_constraintCircleAngle="160"
			app:layout_constraintCircleRadius="30dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title5" />

		<TextView
			android:id="@+id/title6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Constraint Text Width"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/angle" />

		<ImageView
			android:id="@+id/constraint_image"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_marginTop="40dp"
			android:src="@mipmap/ic_launcher_round"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title6" />

		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:background="@color/black"
			android:text="long text.long text.long text.long
			text.long text.long text.long text.long text.long text."
			android:textColor="@android:color/white"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="@+id/constraint_image"
			app:layout_constraintStart_toStartOf="@+id/constraint_image"
			app:layout_constraintTop_toBottomOf="@+id/constraint_image" />

		<TextView
			android:id="@+id/title7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Bias"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textview4" />

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title7"
			app:layout_constraintVertical_bias="0.8" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginEnd="32dp"
			android:text="long text.long text.long text.long text.long text."
			android:textColor="@color/black"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/avatar"
			app:layout_constraintTop_toTopOf="@+id/avatar" />

		<TextView
			android:id="@+id/title8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Gone Margin"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/avatar" />

		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/black"
			android:text="long text.long text.long text.long text.long text."
			android:textColor="@android:color/white"
			android:textSize="28sp"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title8" />

		<ImageView
			android:id="@+id/gone_margin"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@mipmap/ic_launcher_round"
			app:layout_constraintStart_toEndOf="@id/textview5"
			app:layout_constraintTop_toTopOf="@id/textview5"
			app:layout_goneMarginStart="16dp" />

		<TextView
			android:id="@+id/title9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Chain Style"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/gone_margin" />

		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@mipmap/ic_launcher_round"
			app:layout_constraintBottom_toTopOf="@+id/textview6"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title9"
			app:layout_constraintVertical_chainStyle="packed" />


		<TextView
			android:id="@+id/textview6"
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:background="@color/black"
			android:text="long text.long text.long text.long text.long text."
			android:textColor="@android:color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/imageView3"
			app:layout_constraintStart_toStartOf="@+id/imageView3"
			app:layout_constraintTop_toBottomOf="@+id/imageView3" />


		<ImageView
			android:id="@+id/chain1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintEnd_toStartOf="@+id/chain2"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textview6" />

		<ImageView
			android:id="@+id/chain2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintEnd_toStartOf="@+id/chain3"
			app:layout_constraintStart_toEndOf="@+id/chain1"
			app:layout_constraintTop_toBottomOf="@id/textview6" />

		<ImageView
			android:id="@+id/chain3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/chain2"
			app:layout_constraintTop_toBottomOf="@id/textview6" />

		<TextView
			android:id="@+id/title10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Dimension Ratio"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/chain3" />

		<ImageView
			android:id="@+id/imageView4"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:scaleType="fitXY"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintDimensionRatio="W,2:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title10" />

		<TextView
			android:id="@+id/title11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Percentage Layout"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageView4" />

		<ImageView
			android:layout_width="0dp"
			android:layout_height="300dp"
			android:scaleType="fitXY"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title11"
			app:layout_constraintWidth_percent="0.3" />


		<ImageView
			android:id="@+id/imageView5"
			android:layout_width="0dp"
			android:layout_height="300dp"
			android:scaleType="fitXY"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title11"
			app:layout_constraintWidth_percent="0.6" />

		<TextView
			android:id="@+id/title12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Guide Line"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageView5" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="120dp"
			app:layout_constraintGuide_end="60dp" />

		<TextView
			android:id="@+id/tv_username"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:layout_marginTop="72dp"
			android:gravity="center_vertical"
			android:text="User name: "
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@id/title12" />

		<TextView
			android:id="@+id/tv_password"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:gravity="center_vertical"
			android:text="Password:"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/tv_username" />

		<TextView
			android:id="@+id/title13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="View Group"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_password" />

		<!--		Used for dismissing a set of views.-->
		<androidx.constraintlayout.widget.Group
			android:id="@+id/group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="group1,group2" />

		<ImageView
			android:id="@+id/group1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="48dp"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title13" />

		<ImageView
			android:id="@+id/group2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title13" />

		<TextView
			android:id="@+id/title14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="View Layer"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group2" />

<!--		Used for animating a set of views.-->
		<androidx.constraintlayout.helper.widget.Layer
			android:id="@+id/layer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="layer1,layer2"
			tools:ignore="MissingConstraints" />


		<ImageView
			android:id="@+id/layer1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="48dp"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title14" />

		<ImageView
			android:id="@+id/layer2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toEndOf="@+id/layer1"
			app:layout_constraintTop_toBottomOf="@id/title14" />

		<TextView
			android:id="@+id/title15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Barrier"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/layer2" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="end"
			app:constraint_referenced_ids="barrier1,barrier2" />


		<TextView
			android:id="@+id/barrier1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="long text, long text, "
			android:textSize="32sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title15" />

		<TextView
			android:id="@+id/barrier2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="52dp"
			android:text="short text"
			android:textSize="32sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/barrier1" />

		<ImageView
			android:id="@+id/imageView6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toEndOf="@id/barrier"
			app:layout_constraintTop_toTopOf="@+id/barrier1" />

		<ImageView
			android:id="@+id/imageView7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintStart_toStartOf="@+id/barrier"
			app:layout_constraintTop_toTopOf="@+id/barrier2" />

		<TextView
			android:id="@+id/title16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Place Holder"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageView7" />

		<androidx.constraintlayout.widget.Placeholder
			android:id="@+id/placeholder"
			android:layout_width="48dp"
			android:layout_height="48dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title16" />

		<Button
			android:id="@+id/favorite"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:onClick="onClick"
			android:src="@mipmap/ic_launcher"
			app:layout_constraintTop_toBottomOf="@id/placeholder"
			app:layout_constraintStart_toStartOf="parent"
			android:text="Click me"
			/>

		<TextView
			android:id="@+id/title17"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Flow"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/favorite" />

		<androidx.constraintlayout.helper.widget.Flow
			android:id="@+id/flow"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:background="@color/black"
			android:orientation="horizontal"
			app:flow_wrapMode="chain"
			app:flow_verticalGap="16dp"
			app:flow_horizontalGap="16dp"
			app:constraint_referenced_ids="flow1, flow2, flow3"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title17"  />

		<View
			android:id="@+id/flow1"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:background="@color/purple_700" />

		<View
			android:id="@+id/flow2"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:background="@color/purple_700" />

		<View
			android:id="@+id/flow3"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="8dp"
			android:background="@color/purple_700" />

		<TextView
			android:id="@+id/title18"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Constraint Set"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/flow3" />

		<androidx.constraintlayout.widget.ConstraintLayout
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title18"
			android:onClick="onConstraintSetClick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/set1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:src="@mipmap/ic_launcher"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/set2"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/set2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/ic_launcher"
				app:layout_constraintEnd_toStartOf="@+id/set3"
				app:layout_constraintStart_toEndOf="@+id/set1"
				app:layout_constraintTop_toTopOf="@+id/set1" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/set3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/ic_launcher"
				app:layout_constraintEnd_toStartOf="@+id/set4"
				app:layout_constraintStart_toEndOf="@+id/set2"
				app:layout_constraintTop_toTopOf="@+id/set2" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/set4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/ic_launcher"
				app:layout_constraintEnd_toStartOf="@+id/set5"
				app:layout_constraintStart_toEndOf="@+id/set3"
				app:layout_constraintTop_toTopOf="@+id/set3" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/set5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/ic_launcher"
				app:layout_constraintEnd_toStartOf="@+id/set6"
				app:layout_constraintStart_toEndOf="@+id/set4"
				app:layout_constraintTop_toTopOf="@+id/set4" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/set6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/ic_launcher"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/set5"
				app:layout_constraintTop_toTopOf="@+id/set5" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
